{
  "name": "api",
  "version": "1.0.0",
  "description": "NodeJS Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luca Scherer",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "modclean": "^3.0.0-beta.1",
    "mysql": "^2.15.0"
  }
}
